Microsoft Windows [Version 10.0.22631.3447]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Arya\OneDrive\Desktop\cppassign>git clone https://github.com/AryaPatil11/SDM_DAC_24.git
Cloning into 'SDM_DAC_24'...
remote: Enumerating objects: 13, done.
remote: Counting objects: 100% (13/13), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 13 (delta 1), reused 13 (delta 1), pack-reused 0
Receiving objects: 100% (13/13), done.
Resolving deltas: 100% (1/1), done.

C:\Users\Arya\OneDrive\Desktop\cppassign>git checkout --track -b main
Switched to a new branch 'main'